@import "variables.less";

.App {
  height: @gameHeight;
  width: calc(@gameWidth ~"+ 24px");
  margin: 100px auto 0px auto;
  overflow: hidden;
  position: relative;
  //   margin-top: 100px;
}
.scene {
  position: absolute;
  display: inline-block;
  transition: all 2s ease;
  border-radius: 20px;
  border: double @sceneBorderWidth black;

  background: #fff;

  width: @gameWidth;
  height: @gameHeight;

  //   overflow: hidden;

  &.active {
    transform: none;
  }

  .footer {
    opacity: 0.5;
    width: 100%;
    height: @footerHeight;
    background: #eee;
    bottom: 0px;
    position: absolute;
    img.back-chevron {
      position: absolute;
      display: none;
      width: 25%;
      height: @footerHeight;
      opacity: 0.2;
      transition: opacity 0.3s;
      left: 37.5%;
    }
    &:hover img.back-chevron {
      opacity: 0.45;
    }
  }

  .avatar {
    position: absolute;
    bottom: 200px;
    right: 30px;
  }
}

img {
  width: 200px;
  height: 200px;
}

img.colour-drop {
  width: @numberWidth;
  height: @numberHeight;
}

.nav-scene {
  margin: 0px auto 0px auto;
  //   left: calc(~"50vw -" @gameWidth / 2);
  position: absolute;
  display: block;
  width: @gameWidth;
  height: @gameHeight;
}

.inventory {
  width: 50%;
  position: absolute;
  left: 25%;
  font-size: 26px;
  height: @inventoryHeight;
  background: white;
  border: solid 4px black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: top 0.8s 0s ease;
  z-index: -1;
  top: -@inventoryHeight;

  .variable {
    opacity: 0;
    transition: opacity 0.5s 1s ease;
  }

  &.visible {
    z-index: 99;
    top: 0px;
    .variable {
      opacity: 1;
    }
  }
}
.variable {
  vertical-align: top;
  margin: 10px;
  text-align: center;
  display: inline-block;
}
.number {
  border: solid 1px black;
  background-color: white;
  line-height: @numberHeight;

  width: @numberWidth;
  height: @numberHeight;
}

.colour {
  width: @numberWidth;
  height: @numberHeight;
  background-image: url("../img/colourDrop.png");
  background-size: contain;
}

img.square {
  transition: all 1s 0s ease;
}
