@import "variables.less";

.dial-arrow {
  display: inline-block;
  height: @dialHeight;
  width: 40px;
  text-align: center;
}
.dial-container {
  position: absolute;
  top: 100px;
  left: 100px;
}

.dial {
  display: inline-block;
  width: 300px;
  height: @dialHeight;
  perspective: 1000px;

  .face {
    transition: transform 0.5s;
    position: absolute;
    display: inline-block;
    width: 80px;
    height: @dialHeight;
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: @dialHeight;
    // border: solid 1px black;
    background: black;
  }

  .face-current {
    transform: none;
    z-index: 50;
  }

  .face-prev {
    z-index: 45;
    // transform: rotate3d(0, 1, 0, 30deg);
    transform: translateX(-58px) rotateY(-55deg);
  }
  .face-next {
    z-index: 45;
    transform: translateX(58px) rotateY(55deg);
  }
  .face-far-left {
    z-index: 40;
    transform: translateX(-76px) rotateY(-78deg);
  }
  .face-far-right {
    z-index: 40;
    transform: translateX(76px) rotateY(78deg);
  }

  .hidden {
    display: none;
  }
}
