.scene {
  display: inline-block;
  transition: all 2s ease;

  background: #fff;
  width: 500px;
  height: 700px;

  overflow: hidden;
}

img {
  width: 200px;
  height: 200px;
}

.nav-scene {
  position: relative;
  display: inline-block;
  width: 1200px;
  height: 800px;
  border-radius: 20px;
  border: double 12px black;
}

.inventory {
  width: 50%;
  top: 0;
  position: absolute;
  left: 25%;
  font-size: 26px;
  height: 100px;
  z-index: 99;

  .variable {
    background: red;
    width: 40px;
    display: inline-block;
  }
}

.parameter {
  width: 50px;
  height: 50px;
  background: blue;
}
