@import "variables.less";

.inventory {
  width: 50%;
  position: absolute;
  left: 25%;
  font-size: 26px;
  height: @inventoryHeight;
  background: white;
  border: solid 4px black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: top 0.8s 0s ease;
  z-index: -1;
  top: calc(-@inventoryHeight ~"- 4px");

  .variable {
    opacity: 0;
    transition: opacity 0.5s 1s ease;
    display: inline-block;

    &.string {
      margin-top: 19px;
    }
  }

  &.visible {
    z-index: 99;
    top: 0px;
    .variable {
      opacity: 1;
    }
  }
}

.number {
  line-height: @numberHeight;
  width: @numberWidth;
  height: @numberHeight;
}

.colour {
  width: @numberWidth;
  height: @numberHeight;
  &.variable,
  &.parameter {
    background-image: url("../img/colourDrop.png");
    background-size: contain;
  }
}

.string {
  padding: 2px;
  vertical-align: middle;
  line-height: 20px;
  font-size: 16px;
  width: 80px;
  height: calc(@numberHeight ~"/ 2");
}
