@import "variables.less";

.pillar-region {
  bottom: @footerHeight;
  position: absolute;

  &:nth-of-type(1) {
    left: 20px;
  }
  &:nth-of-type(2) {
    left: calc(@pillarWidth ~"+ 20px");
  }
  &:nth-of-type(3) {
    left: calc(@pillarWidth * ~"2 + 20px");
  }

  img {
    bottom: 0px;
    position: absolute;
    z-index: 5;
  }
  .button {
    text-align: center;
    width: 100px;
    left: 50px;
    bottom: 195px;
    position: absolute;
    z-index: 1;
    border: solid 1px black;
    border-radius: 4px;
    background: #ddd;
    h2 {
      margin: 0;
    }
  }

  .parameter {
    background: blue;
    display: inline-block;
    position: absolute;
    bottom: 95px;
    z-index: 20;
    &:nth-of-type(1) {
      left: 28px;
    }
    &:nth-of-type(2) {
      left: 78px;
    }
    &:nth-of-type(3) {
      left: 128px;
    }

    .variable {
      margin: 0;
    }
  }
}
