.room {
  > img.preview {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.5s;
  }
  .nav {
    opacity: 0;
    transition: opacity 0.5s;
  }
  &.active {
    > img.preview {
      opacity: 0;
    }
    .nav {
      opacity: 1;
    }
  }
}
