.scene.nav-scene.active {
  .scene:nth-child(1) {
    .text-box {
      width: 50%;
      top: 12%;
      left: 25%;
      border-color: aquamarine;
      background: aquamarine;
      &:after {
        border-left-color: aquamarine;
      }
    }
  }
}
