@import "variables.less";

.scene {
  position: absolute;
  display: inline-block;
  transition: all 2s ease;
  border-radius: 20px;
  border: double @sceneBorderWidth black;

  background: #fff;

  width: @gameWidth;
  height: @gameHeight;
  cursor: pointer;
  left: -@sceneBorderWidth;
  top: -@sceneBorderWidth;
  transition-timing-function: ease;
  transition-duration: 1s;

  &.active {
    transform: none;
  }
  &.hidden {
    opacity: 0;
    z-index: -1 !important;
  }
  .footer {
    display: none;
  }
}

.avatar {
  position: absolute;
  bottom: 200px;
  right: 30px;
  width: 33%;
  img {
    width: 200px;
    margin: 0 auto;
    display: block;
  }
}

.footer {
  opacity: 0.5;
  width: 100%;
  height: @footerHeight;
  background: #eee;
  bottom: 0px;
  position: absolute;
  img.back-chevron {
    position: absolute;
    display: none;
    width: 25%;
    height: @footerHeight;
    opacity: 0.2;
    transition: opacity 0.3s;
    left: 37.5%;
  }
  &:hover img.back-chevron {
    opacity: 0.45;
  }
}

.scene.active > .footer {
  display: block;
  img.back-chevron {
    display: block;
  }
}
