.scene.nav-scene.active {
  .scene:nth-child(1) {
    .text-box {
      width: 50%;
      top: 17%;
      left: 15%;
      border-color: aquamarine;
      background: aquamarine;
      &:after {
        border-left-color: aquamarine;
      }
      em {
        color: rgb(151, 21, 21);
        font-weight: bold;
      }
    }
  }

  .scene:nth-child(2) {
    .text-box {
      width: 40%;
      top: 41%;
      left: 44%;
      border-color: deeppink;
      background: deeppink;
      &:after {
        border-left-color: deeppink;
      }
    }
  }
}
