@gameHeight: 600px;
@gameWidth: 800px;

@footerHeight: 100px;

@numberWidth: 40px;
@numberHeight: 40px;

@colourWidth: 20px;
@colourHeight: 40px;

@pillarHeight: 200px;
@pillarWidth: 200px;
@centralPillarWidth: 120px;

@sceneBorderWidth: 12px;

@inventoryHeight: 60px;

@dialHeight: 60px;
